
t>
 Which of the following rules defines a linear map?
 \begin{itemize}
  \item[(a)] $\phi_0\:\mathbf{R}^2\to\mathbf{R}^2$ given by
   $\phi_0\left[\begin{array}{c} x\\ y\end{array}\right]=\left[\begin{array}{c} x+y\\ x-y\end{array}\right]$
  \item[(b)] $\phi_1\:\mathbf{R}^3\to\mathbf{R}$ given by 
   $\phi_1\left[\begin{array}{c} x\\ y\\ z\end{array}\right]=xyz$
  \item[(c)] $\phi_2\:M_2\mathbf{R}\to\mathbf{R}$ given by
   $\phi_2\left[\begin{array}{c} a&b\\ c&d\end{array}\right]=\max(|a|,|b|,|c|,|d|)$
  \item[(d)] $\phi_3\:\mathbf{R}[x]\to\mathbf{R}$ given by
   $\phi_3(f)=f(0)+f'(1)+f''(2)$
  \item[(e)] $\phi_4\:\mathbf{R}[x]\to\mathbf{R}$ given by
   $\phi_4(f)=f(0)f(1)$.  
 \end{itemize}
c> MR("a","b","c","d","e")
a> {"a","d"}
sb>
t> 
 The maps $\phi_0$ and $\phi_3$ are linear.  For the others:
 \begin{itemize}
  \item[(b)] Consider the vectors
   \[ \mathbf{e}_1=\left[\begin{array}{c} 1\\0\\0 \end{array}\right] \hspace{3em}
      \mathbf{e}_2=\left[\begin{array}{c} 0\\1\\0 \end{array}\right] \hspace{3em}
      \mathbf{e}_3=\left[\begin{array}{c} 0\\0\\1 \end{array}\right].
   \]
   Then $\phi_1(\mathbf{e}_1)=\phi_1(\mathbf{e}_2)=\phi_1(\mathbf{e}_3)=0$.  However,
   we have 
   \[ \phi_1(\mathbf{e}_1+\mathbf{e}_2+\mathbf{e}_3) = \phi_1\left[\begin{array}{c} 1\\1\\1\end{array}\right] =  1, \]
   so
   \[ \phi_1(\mathbf{e}_1+\mathbf{e}_2+\mathbf{e}_3)\neq
       \phi_1(\mathbf{e}_1)+\phi(\mathbf{e}_2)+\phi(\mathbf{e}_3),
   \]
   so $\phi_1$ is not linear.
  \item[(c)] We have $\phi_2(I)=1$ and $\phi_2((-1).I)=1$,
   so $\phi_2((-1).I)\neq(-1).\phi_2(I)$, so $\phi_2$ is not
   linear.
  \item[(e)] Consider the polynomials $p(x)=x$ and
   $q(x)=1-x$.  Then $\phi_4(p)=0\tm 1=0$ and
   $\phi_4(q)=1\tm 0=0$, but $\phi_4(p+q)=1\tm 1=1$, so
   $\phi_4(p+q)\neq\phi_4(p)+\phi_4(q)$, so $\phi_4$ is not
   linear. 
 \end{itemize}
se>
end>


t>
 Define $\chi\:M_n\mathbf{R}\xra{}\mathbf{R}[t]_{\leq n}$ by
 \[ \chi(A) = \det(tI-A) =
      \text{ the characteristic polynomial of } A.
 \]
 Is this a linear map?
c> MC("Yes","No")
a> "No"
sb>
t>  No, because $\chi(0)=t^n\neq 0$, for example.
se>
end>

t>
 Given a matrix $A\in M_n\mathbf{C}$, we write $\rho(A)$ for the
 \emph{spectral radius} of $A$, which is the largest
 absolute value of any eigenvalue of $A$.  In symbols, we
 have 
 \[ \rho(A) = \max\{|\lambda| \st \det(\lambda I - A)=0\}. \]
 Is $\rho\:M_n\mathbf{C}\to\mathbf{C}$ a linear map?
c> MC("Yes","No")
a> "No"
sb>
t> 
 No.  The eigenvalues of $\lambda I$ are all equal to $\lambda$, so
 $\rho(\lambda I)=|\lambda|$, whereas if $\rho$ were linear we would
 have to have $\rho(\lambda I)=\lambda\rho(I)=\lambda$.  Alternatively,
 we have $\rho(I)=\rho(-I)=1$ but $\rho(0)=0$, so
 $\rho(I+(-I))\neq\rho(I)+\rho(-I)$.  
se>
end>

t> Which of the following subsets of $\mathbf{R}^4$ is a subspace?
 \begin{eqnarray*}
  U_0 &=& \{[w,x,y,z]^T \st w+x=0\} \\
  U_1 &=& \{[w,x,y,z]^T \st w+x=1\} \\
  U_2 &=& \{[w,x,y,z]^T \st w+2x+3y+4z=0\} \\
  U_3 &=& \{[w,x,y,z]^T \st w+x^2+y^3+z^4=0\} \\
  U_4 &=& \{[w,x,y,z]^T \st w^2 + x^2=0\}
 \end{eqnarray*}
c> MR("$U_0$","$U_1$","$U_2$","$U_3$","$U_4$")
a> {"$U_0$","$U_2$","$U_4$"}
sb>
t>
 \begin{itemize}
  \item[(0)] The set $U_0$ is a subspace.  Indeed, it
   certainly contains the zero vector.  If $[w,x,y,z]^T$ and
   $[w',x',y',z']^T$ lie in $U_0$, then $w+x=0$ and $w'+x'=0$,
   so $(w+w')+(x+x')=0$, so the vector
   \[ [w,x,y,z]^T+[w',x',y',z']^T=[w+w',x+x',y+y',z+z']^T \]
   also lies in $U_0$, so $U_0$ is closed under addition.
   If we also have $t\in\mathbf{R}$ then $tw+tx=t(w+x)=0$, so
   $[tw,tx,ty,tz]^T\in U_0$, so $U_0$ is closed under scalar
   multiplication, and so is a subspace.
  \item[(1)] The set $U_1$ is not a subspace, because it
   does not contain the zero vector.
  \item[(2)] The set $U_2$ is a subspace.  Indeed, it
   certainly contains the zero vector.  If $[w,x,y,z]^T$ and
   $[w',x',y',z']^T$ lie in $U_2$, then $w+2x+3y+4z=0$ and
   $w'+2x'+3y'+4z'=0$, so 
   \[ (w+w')+2(x+x')+3(y+y')+4(z+z') = 
      (w+2x+3y+4z)+(w'+2x'+3y'+4z') = 0+0 = 0,
   \] 
   so the vector
   \[ [w,x,y,z]^T+[w',x',y',z']^T=[w+w',x+x',y+y',z+z']^T \] also
   lies in $U_2$, so $U_2$ is closed under addition.  If we
   also have $t\in\mathbf{R}$ then $tw+2tx+3ty+4tz=t(w+2x+3y+4z)=0$,
   so $(tw,tx,ty,tz)\in U_2$, so $U_2$ is closed under
   scalar multiplication, and so is a subspace.
  \item[(3)] The vector $[1,0,-1,0]^T$ lies in $U_3$, because
   $1+0^2+(-1)^3+0^4=0$.  However, the vector
   $2.[1,0,-1,0]^T=[2,0,-2,0]^T$ does not lie in $U_3$, because
   $2+0^2+(-2)^3+0^4=-6\neq 0$.  This shows that $U_3$ is
   not closed under scalar multiplication, so it is not a
   subspace.
  \item[(4)] As $w$ and $x$ are real numbers, we have
   $w^2,x^2\geq 0$, so the only way we can have $w^2+x^2=0$
   is if $w=x=0$.  Thus 
   \[ U_4 = \{[w,x,y,z]^T\in\mathbf{R}^4\st w=x=0\} = 
            \{[0,0,y,z]^T\st y,z\in\mathbf{R}\}. 
   \]
   This is clearly a subspace of $\mathbf{R}^4$.
 \end{itemize}
se>
end>

t>
 Which of the following subsets of $F(\mathbf{R})$ are subspaces?
 \begin{eqnarray*}
   U_0 &=& \{ f \st f(0) = 0 \} \\
   U_1 &=& \{ f \st f(1) = 1 \} \\
   U_2 &=& \{ f \st f(0) \geq 0 \} \\
   U_3 &=& \{ f \st f(0) = f(1) \} \\
   U_4 &=& \{ f \st f(0) f(1) = f(2) f(3) \}.
 \end{eqnarray*}
c> MR("$U_0$","$U_1$","$U_2$","$U_3$","$U_4$")
a> {"$U_0$","$U_2$","$U_4$"}
sb>
t> 
 The set $U_1$ is not a subspace, because the zero function
 is not in $U_1$.  The set $U_2$ is not a subspace either.
 Indeed, the constant function $f(t)=1$ is an element of
 $U_2$, but $(-1).f$ is not an element of $U_2$, so $U_2$ is
 not closed under scalar multiplication.  The set $U_4$ is
 also not a subspace.  To see this, consider the functions
 $f(x)=x(x-2)$ and $g(x)=(x-1)(x-2)$ and
 $h(x)=f(x)+g(x)=(2x-1)(x-2)$.  Then
 \begin{eqnarray*}
  f(0)f(1) &= 0 = f(2)f(3) \\
  g(0)g(1) &= 0 = g(2)g(3) \\
  h(0)h(1) &= -2 \neq h(2)h(3) = 0.
 \end{eqnarray*}
 Thus $f,g\in U_4$ but $f+g\not\in U_4$, so $U_4$ is not a
 subspace.  However, $U_0$ and $U_3$ are subspaces of $F$.
se>
end>


\closegraphsfile
\end{document}
