
\begin{exercise}
 \begin{itemize}
  \item[(a)] Define a map $\phi\:\mathbf{R}[x]_{\leq 3}\to\mathbf{R}^2$ by
  $\phi(f)=[f(0),f(1)]^T$.  Show that this is surjective, and that
  the kernel is spanned by $x^2-x$ and $x^3-x^2$.
  \item[(b)] Define a map $\psi\:\mathbf{R}[x]_{\leq 2}\to\mathbf{R}^4$ by
  $\psi(f)=[f(0),f(1),f(2),f(3)]^T$.  Show that this is injective,
  and that the image is the space
  \[ V = \{[u_0,u_1,u_2,u_3]^T\in\mathbf{R}^4\st u_0-3u_1+3u_2-u_3=0\}. \]
 \end{itemize}
\end{exercise}
sb>
t> }
 \begin{itemize}
  \item[(a)] Given any vector $\mathbf{v}=\left[\begin{array}{c} a\\ b\end{array}\right]\in\mathbf{R}^2$,
   we can define $f(x)=a+(b-a)x$; then $f\in\mathbf{R}[x]_{\leq 3}$
   and $f(0)=a$ and $f(1)=b$, so $\phi(f)=\mathbf{v}$.  This shows
   that $\phi$ is surjective.

   Now consider a polynomial $f(x)=ax^3+bx^2+cx+d$.
   We have $\phi(f)=0$ iff $f(1)=0=f(0)$ iff $a+b+c+d=0=d$
   iff $c=-a-b$ and $d=0$.  If this holds then 
   \[ f(x) = ax^3 + bx^2 + (-a-b)x = a(x^3-x) + b(x^2-x) 
       = a(x^3-x^2) + (a+b)(x^2-x).
   \]
   In other words, if we put $p(x)=x^3-x^2$ and
   $q(x)=x^2-x$, then $\phi(p)=\phi(q)=0$ and
   $f=a\,p+(a+b)\,q\in span(p,q)$.  This shows that $p$ and
   $q$ span $\ker(\phi)$, and they are clearly linearly
   independent, so they give a basis for $\ker(\phi)$.
  \item[(b)] If $\psi(f)=0$ then we have
   $f(0)=f(1)=f(2)=f(3)=0$, so $f(x)$ has at least four
   different roots.  As $f$ is a polynomial of degree at
   most three, this is impossible, unless $f=0$.  To be more
   explicit, suppose that $f(x)=ax^3+bx^2+cx+d$ and
   $f(0)=f(1)=f(2)=f(3)=0$.  This means that
   \begin{eqnarray*}
    d &= 0 \\
    a+b+c+d &= 0 \\
    8a+4b+2c+d &= 0 \\
    27a+9b+3c+d &= 0,
   \end{eqnarray*}
   and these equations can be solved in the standard way to
   show that $a=b=c=d=0$.
 \end{itemize}
se>
}

\closegraphsfile
\end{document}



%%% Local Variables:
%%% compile-command: "do_both 04"
%%% End:
