description>
 Find the matrix of $\mathbf{x}\mapsto [3,4,0]^T\times\mathbf{x}$ 
 with respect to a given basis for which the answer is
 simple.
sq>
t>
 Consider the vectors
 \[ \mathbf{a}   = \left[\begin{array}{c}  3\\  4\\  0\end{array}\right] \hspace{1em}
    \mathbf{b}   = \left[\begin{array}{c}  1\\  2\\  3\end{array}\right] \hspace{1em}
    \mathbf{u}_1 = \left[\begin{array}{c} 16\\-12\\ 15\end{array}\right] \hspace{1em}
    \mathbf{u}_2 = \left[\begin{array}{c} 15\\ 20\\  0\end{array}\right] \hspace{1em}
    \mathbf{u}_3 = \left[\begin{array}{c} 12\\ -9\\-20\end{array}\right] 
 \] 
 Define $\alpha\:\mathbf{R}^3\to\mathbf{R}^3$ by $\alpha(\mathbf{x})=\mathbf{a}\times\mathbf{x}$.  Let $A$
 be the matrix of $\alpha$ with respect to the basis
 $\mathbf{U}=\mathbf{u}_1,\mathbf{u}_2,\mathbf{u}_3$.  Find
 $A$.
c> MATRIX(3,3)
a> matrix([[0,0,-5],[0,0,0],[5,0,0]])
sb>
t> The general formula is
   \[ \alpha\left[\begin{array}{c} x\\ y\\ z\end{array}\right]=\left[\begin{array}{c} 3\\4\\0\end{array}\right]\times\left[\begin{array}{c} x\\ y\\ z\end{array}\right]
       = \left[\begin{array}{c} 4z\\ -3z\\ 3y-4x\end{array}\right],
   \]
   so
   \begin{eqnarray*}
    \alpha(\mathbf{u}_1) &= \left[\begin{array}{c} 60\\-45\\-100\end{array}\right] = 5\mathbf{u}_3 
               &&= 0.\mathbf{u}_1 + 0.\mathbf{u}_2 + 5.\mathbf{u}_3 \\
    \alpha(\mathbf{u}_2) &= \left[\begin{array}{c} 0\\0\\0\end{array}\right] 
               &&= 0.\mathbf{u}_1 + 0.\mathbf{u}_2 + 0.\mathbf{u}_3 \\
    \alpha(\mathbf{u}_3) &= \left[\begin{array}{c} -80\\60\\-75\end{array}\right] = -5\mathbf{u}_1 
               &&= -5\mathbf{u}_1+0.\mathbf{u}_2+0.\mathbf{u}_3
   \end{eqnarray*}
   The lists of coefficients here form the columns of the
   matrix $A$, so \[A=\left[\begin{array}{c} 0&0&-5\\ 0&0&0\\ 5&0&0\end{array}\right]\].
se>
esq>
sq>
t> Calculate $\mu_{\mathbf{U}}(\mathbf{b})$
c> MATRIX(3,1)
a> matrix([[82],[1],[-45]]);
sb>
t> \[     \mu_\mathbf{U}(\mathbf{b}) = 1.\mathbf{u}_1 + 2.\mathbf{u}_2 + 3.\mathbf{u}_3
                  = \left[\begin{array}{c} 16\\ -12\\ 15\end{array}\right] + 
                    \left[\begin{array}{c} 30\\ 40\\ 0\end{array}\right] +
                    \left[\begin{array}{c} 36\\-27\\-60\end{array}\right] 
                  = \left[\begin{array}{c} 82\\ 1\\-45\end{array}\right]
 \]
se>
esq>
sq>
t> Calculate $\phi_A(\mathbf{b})$
c> MATRIX(3,1)
a> matrix([[-15],[0],[5]]);
sb>
t> \[     \phi_A(\mathbf{b}) = A\mathbf{b} = \left[\begin{array}{c} 0&0&-5\\ 0&0&0\\ 5&0&0\end{array}\right]
                          \left[\begin{array}{c} 1\\ 2\\ 3\end{array}\right] 
                 = \left[\begin{array}{c} -15\\ 0\\ 5 \end{array}\right]
 \]
se>
esq>
sq>
t> Calculate $\alpha(\mu_\mathbf{U}(\mathbf{b}))$
c> MATRIX(3,1)
a> matrix([[-180],[135],[-325]])
sb>
t> \[     \alpha(\mu_\mathbf{U}(\mathbf{b})) 
     = \alpha\left[\begin{array}{c} 82\\ 1\\ -45 \end{array}\right] 
      = \left[\begin{array}{c} 4\times (-45) \\ (-3) \times (-45) \\ 3\times 1 - 4\times 82\end{array}\right]
      = \left[\begin{array}{c} -180 \\ 135 \\ -325 \end{array}\right]
 \]
se>
esq>
sq>
t> Calculate $\mu_\mathbf{U}(\phi_A(\mathbf{b}))$
c> MATRIX(3,1)
a> matrix([[-180],[135],[-325]])
sb>
t> \[     \mu_\mathbf{U}(\phi_A(\mathbf{b})) = 
     \mu_\mathbf{U}\left[\begin{array}{c} -15\\ 0\\ 5\end{array}\right] =
      -15.\mathbf{u}_1 + 0.\mathbf{u}_2 + 5.\mathbf{u}_3 =
      \left[\begin{array}{c} (-15)\times 16 + 5\times 12 \\
           (-15)\times(-12) + 5\times(-9) \\
           (-15)\times 15 + 5\times(-20) \end{array}\right] = 
      \left[\begin{array}{c} -180 \\ 135 \\ -325 \end{array}\right]
 \]
se>
esq>
end>

description>
 Given certain maps
 $\alpha,\beta,\alpha\beta\:M_2\mathbf{R}\to M_2\mathbf{R}$,
 find the corresponding matrices $A$, $B$ and $C$.
sq>
t>
 Define maps $\alpha,\beta\:M_2\mathbf{R}\to M_2\mathbf{R}$ by 
 \[ \alpha(X) = X-X^T \hspace{4em}
    \beta(X) = \left[\begin{array}{c} 1&1\\ 1&1\end{array}\right] X.
 \]
 Put $\mathbf{E}=E_1,E_2,E_3,E_4$, where
 \[ E_1 = \left[\begin{array}{c} 1&0\\0&0\end{array}\right] \hspace{1em}
    E_2 = \left[\begin{array}{c} 0&1\\0&0\end{array}\right] \hspace{1em}
    E_3 = \left[\begin{array}{c} 0&0\\1&0\end{array}\right] \hspace{1em}
    E_4 = \left[\begin{array}{c} 0&0\\0&1\end{array}\right]. 
 \]
 Find the matrix of $\alpha$ with respect to the basis
 $\mathbf{E}$
c> MATRIX(4,4)
ap> A=
a> matrix([[0,0,0,0],[0,1,-1,0],[0,-1,1,0],[0,0,0,0]])
sb>
t>  We have $E_1^T=E_1$ and $E_2^T=E_3$ and
   $E_3^T=E_2$ and $E_4^T=E_4$.  It follows that
   $\alpha(E_1)=\alpha(E_4)=0$, whereas $\alpha(E_2)=E_2-E_3$ and
   $\alpha(E_3)=E_3-E_2$.  From this it follows that
   {\tiny \[
     A = \left[\begin{array}{c} 0&0&0&0 \\ 0&1&-1&0 \\ 0&-1&1&0\\ 0&0&0&0 \end{array}\right].
   \]}
se>
esq>
sq>
t> Find the matrix of $\beta$ with respect to the basis
 $\mathbf{E}$
c> MATRIX(4,4)
ap> B=
a> matrix([[1,0,1,0],[0,1,0,1],[1,0,1,0],[0,1,0,1]])
sb>
t>    \begin{eqnarray*}
    \beta(E_1) &= \left[\begin{array}{c} 1&1\\ 1&1\end{array}\right] \left[\begin{array}{c} 1&0\\0&0\end{array}\right]
              = \left[\begin{array}{c} 1&0\\1&0\end{array}\right] = 1.E_1+0.E_2+1.E_3 + 0.E_4\\
    \beta(E_2) &= \left[\begin{array}{c} 1&1\\ 1&1\end{array}\right] \left[\begin{array}{c} 0&1\\0&0\end{array}\right]
              = \left[\begin{array}{c} 0&1\\0&1\end{array}\right] = 0.E_1+1.E_2+0.E_3 + 1.E_4\\
    \beta(E_3) &= \left[\begin{array}{c} 1&1\\ 1&1\end{array}\right] \left[\begin{array}{c} 0&0\\1&0\end{array}\right]
              = \left[\begin{array}{c} 1&0\\1&0\end{array}\right] = 1.E_1+0.E_2+1.E_3 + 0.E_4\\
    \beta(E_4) &= \left[\begin{array}{c} 1&1\\ 1&1\end{array}\right] \left[\begin{array}{c} 0&0\\0&1\end{array}\right]
              = \left[\begin{array}{c} 0&1\\0&1\end{array}\right] = 0.E_1+1.E_2+0.E_3 + 1.E_4
   \end{eqnarray*}
   The lists of coefficents here give the columns of $B$,
   so
   {\tiny \[
     B = \left[\begin{array}{c} 1&0&1&0 \\ 0&1&0&1 \\ 1&0&1&0\\ 0&1&0&1 \end{array}\right].
   \]}
se>
esq>
sq>
t> Find the matrix of $\alpha\beta$ with respect to the basis
 $\mathbf{E}$
c> MATRIX(4,4)
ap> C=
a> matrix([[0,0,0,0],[-1,1,-1,1],[1,-1,1,-1],[0,0,0,0]])
sb>
t>  \begin{eqnarray*}
    \alpha\beta(E_1) &=\alpha\left[\begin{array}{c} 1&0\\1&0\end{array}\right] 
                 =\left[\begin{array}{c} 1&0\\1&0\end{array}\right] -\left[\begin{array}{c} 1&1\\0&0\end{array}\right]
                 =\left[\begin{array}{c} 0&-1\\1&0\end{array}\right] = 0.E_1-E_2 + E_3 +0.E_4\\
    \alpha\beta(E_2) &=\alpha\left[\begin{array}{c} 0&1\\0&1\end{array}\right] 
                 =\left[\begin{array}{c} 0&1\\0&1\end{array}\right] -\left[\begin{array}{c} 0&0\\1&1\end{array}\right]
                 =\left[\begin{array}{c} 0&1\\-1&0\end{array}\right] = 0.E_1+E_2 - E_3+0.E_4 \\
    \alpha\beta(E_3) &=\alpha\left[\begin{array}{c} 1&0\\1&0\end{array}\right] 
                 =\left[\begin{array}{c} 1&0\\1&0\end{array}\right] -\left[\begin{array}{c} 1&1\\0&0\end{array}\right]
                 =\left[\begin{array}{c} 0&-1\\1&0\end{array}\right] = 0.E_1-E_2 + E_3+0.E_4 \\
    \alpha\beta(E_4) &=\alpha\left[\begin{array}{c} 0&1\\0&1\end{array}\right] 
                 =\left[\begin{array}{c} 0&1\\0&1\end{array}\right] -\left[\begin{array}{c} 0&0\\1&1\end{array}\right]
                 =\left[\begin{array}{c} 0&1\\-1&0\end{array}\right] = 0.E_1+E_2 - E_3+0.E_4
   \end{eqnarray*}
   The lists of coefficents here give the columns of $C$,
   so
   {\tiny \[
     C = \left[\begin{array}{c} 0&0&0&0 \\ -1&1&-1&1 \\ 1&-1&1&-1\\ 0&0&0&0 \end{array}\right].
   \]}
se>
esq>
end>

description>
 Find the matrix of a certain map $\alpha\:M_2\mathbf{R}\to M_2\mathbf{R}$
 with respect to two bases, find the change of basis matrix,
 and check that everything fits.
sq>
t>
 Let $\alpha$, $\mathbf{E}$ and $A$ be as in the previous exercise.
 Now consider the alternative basis
 $\mathbf{E}'=E'_1,E'_2,E'_3,E'_4$, where 
 \[ E'_1 = \left[\begin{array}{c} 1&0\\0&1  \end{array}\right]\hspace{1em}
    E'_2 = \left[\begin{array}{c} 1&0\\0&-1 \end{array}\right]\hspace{1em}
    E'_3 = \left[\begin{array}{c} 0&1\\1&0  \end{array}\right]\hspace{1em}
    E'_4 = \left[\begin{array}{c} 0&1\\-1&0 \end{array}\right].
 \] 
 Let $P$ be the change of basis matrix from $\mathbf{E}$ to
 $\mathbf{E}'$.  Find $P$.
c> MATRIX(4,4)
ap> P=
a> matrix([[1,1,0,0],[0,0,1,1],[0,0,1,-1],[1,-1,0,0]])
sb>
t> The columns of $P$ are the lists of coefficents
   in the following equations:
   \begin{eqnarray*}
    E'_1 &= E_1 + 0.E_2 + 0.E_3 + E_4 \\
    E'_2 &= E_1 + 0.E_2 + 0.E_3 - E_4 \\
    E'_3 &= 0.E_1 + E_2 + E_3 + 0.E_4 \\
    E'_4 &= 0.E_1 + E_2 - E_3 + 0.E_4
   \end{eqnarray*}
   Thus,
   {\tiny \[ P =
      \left[\begin{array}{c} 1&1&0&0 \\ 0&0&1&1 \\ 0&0&1&-1 \\ 1&-1&0&0 \end{array}\right]
   \]}
se>
esq>
sq>
 Let $A'$ be the matrix of $\alpha$ with respect to $\mathbf{E}'$.
 Find $A'$.
c> MATRIX(4,4)
ap> A'=
a> matrix([[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,2]])
sb>
t> For $i\leq 3$, the matrix $E'_i$ is symmetric,
   so $\alpha(E'_i)=0$.  This means that the first three
   columns of $A'$ are zero.  We also have
   \[ \alpha(E'_4) = \left[\begin{array}{c} 0&1\\-1&0\end{array}\right] - \left[\begin{array}{c} 0&-1\\1&0\end{array}\right] = 
        \left[\begin{array}{c} 0&2\\-2&0 \end{array}\right] = 2E'_4
        =0.E'_1+0.E'_2+0.E'_3+2.E'_4,
   \]
   so the last column of $A'$ is $[0,0,0,2]^T$, so 
   {\tiny \[
    A' = \left[\begin{array}{c} 0&0&0&0 \\ 0&0&0&0 \\ 0&0&0&0 \\ 0&0&0&2 \end{array}\right].
   \]}
se>
esq>
end>

description>
 Find the matrix, trace, determinant and characteristic
 polynomial of the map $f\mapsto f+f'+f''$ on
 $\mathbf{R}_{\leq 2}$.
sq>
t>
 Define $\phi\:\mathbf{R}[x]_{\leq 2}\to\mathbf{R}[x]_{\leq 2}$ by
 $\phi(f)=f+f'+f''$.  Find the matrix $P$ of $\phi$ with respect
 to the basis $x^2,x,1$
ap> P=
c> MATRIX(3,3)
a> matrix([[1,0,0],[2,1,0],[2,1,1]])
sb>
 \begin{eqnarray*}
  \phi(x^2) &= x^2 + 2x + 2 \\ 
  \phi(x)  &= 0.x^2 + x + 1 \\
  \phi(1)  &= 0.x^2 + 0.x + 1,
 \end{eqnarray*}
 so the matrix of $\phi$ with respect to $x^2,x,1$ is
 \[ P = \left[\begin{array}{c} 1 & 0 & 0 \\ 2 & 1 & 0 \\ 2 & 1 & 1 \end{array}\right] \]
se>
esq>
sq>
t> Find $trace(\phi)$
s> [(ans)->`aim/TestEqual`(ans,3),3]
sb>
t> $trace(\phi)$ is the same as $trace(P)$, which is the sum
   of the diagonal entries in $P$, which is $3$.
esq>
sq>
t> Find $\det(\phi)$
s> [(ans)->`aim/TestEqual`(ans,1),1]
sb>
t> $det(\phi)$ is the same as $det(P)$, which is as follows:
   \[ \det(P) = 1.\det\left[\begin{array}{c} 1&0\\1&1\end{array}\right]  -
                0.\det\left[\begin{array}{c} 2&0\\2&1\end{array}\right] +
                0.\det\left[\begin{array}{c} 2&1\\2&1\end{array}\right] = 1
   \]
esq>
sq>
t> Find $char(\phi)(t)$
s> [(ans)->`aim/TestSymbolic`(ans,(t-1)^3),(t-1)^3]
sb>
t> $char(\phi)(t)$ is $\det(tI-P)$, which is
   \[ \det\left[\begin{array}{c} t-1 & 0 & 0 \\ -2 & t-1 & 0 \\ -2 & -1 & t-1 \end{array}\right] = 
    (t-1)^3.
   \]
se>
end>

# t>
#  Consider the following elements of $\mathbf{R}^6$:
#  {\tiny \[
#   \mathbf{v}_1=\left[\begin{array}{c} 1\\1\\1\\1\\1\\1\end{array}\right] \hspace{1em}
#   \mathbf{v}_2=\left[\begin{array}{c} 1\\1\\1\\-1\\-1\\-1\end{array}\right] \hspace{1em}
#   \mathbf{v}_3=\left[\begin{array}{c} 0\\0\\0\\1\\1\\1\end{array}\right] \hspace{1em}
#   \mathbf{v}_4=\left[\begin{array}{c} 1\\1\\1\\0\\0\\0\end{array}\right] \hspace{1em}
#   \mathbf{v}_5=\left[\begin{array}{c} 1\\1\\0\\0\\1\\1\end{array}\right] \hspace{1em}
#   \mathbf{v}_6=\left[\begin{array}{c} 0\\0\\1\\1\\0\\0\end{array}\right] \hspace{1em}
#   \mathbf{v}_7=\left[\begin{array}{c} 0\\0\\1\\-1\\0\\0\end{array}\right] \hspace{1em}
#   \mathbf{v}_8=\left[\begin{array}{c} 1\\1\\0\\0\\-1\\-1\end{array}\right] \hspace{1em}
#  \]}
#  Put $\mathbf{C}V=\mathbf{v}_1,\dotsc,\mathbf{v}_8$ and $V_0=0$ and 
#  $V_j=\spn(\mathbf{v}_1,\dotsc,\mathbf{v}_j)$ for $j>0$.
#  Recall that $i$ is a \emph{jump} for the sequence $\mathbf{C}V$ if
#  $v_i\not\in V_{i-1}$.  Find all the jumps.
# \end{exercise}
# sb>
# t>
#  \begin{enumerate}
#   \item Clearly $\mathbf{v}_1\not\in 0=V_0$, so $1$ is a jump.
#   \item Clearly $\mathbf{v}_2$ is not a multiple of $\mathbf{v}_1$, so
#    $\mathbf{v}_2\not\in V_1$, so $2$ is a jump.
#   \item We have $\mathbf{v}_3=(\mathbf{v}_1-\mathbf{v}_2)/2\in V_2$, so $3$ is
#    not a jump.
#   \item We have $\mathbf{v}_4=\mathbf{v}_1-\mathbf{v}_3\in V_3$, so $4$ is not a jump.
#   \item The vectors $\mathbf{v}_1,\dotsc,\mathbf{v}_4$ all have the
#    property that the second and third coordinates are the
#    same.  Any vector in $V_4=\spn(\mathbf{v}_1,\dotsc,\mathbf{v}_4)$ will
#    therefore have the same property.  However, the second
#    and third coordinates in $\mathbf{v}_5$ are different, so
#    $\mathbf{v}_5\not\in V_4$, so $5$ is a jump.
#   \item We have $\mathbf{v}_6=\mathbf{v}_1-\mathbf{v}_5\in V_5$, so $6$ is not a jump.
#   \item The vector $\mathbf{v}_7$ does not lie in $V_6$.  The
#    cleanest way  prove this is to consider the linear map
#    $\phi\:\mathbf{R}^6\to\mathbf{R}$ give by
#    \[ \phi([x_1,x_2,x_3,x_4,x_5,x_6]^T) =
#        x_2-x_3+x_4-x_5.
#    \]
#    We then find that
#    $\phi(\mathbf{v}_1)=\phi(\mathbf{v}_2)=\dotsb=\phi(\mathbf{v}_6)=0$, so
#    $\phi(\mathbf{u})=0$ for any
#    $\mathbf{u}\in\spn(\mathbf{v}_1,\dotsc,\mathbf{v}_6)=V_6$, but
#    $\phi(\mathbf{v}_7)=-2$, so $\mathbf{v}_7\not\in V_6$.  Thus $7$ is a
#    jump.
#   \item We have $\mathbf{v}_8=\mathbf{v}_2-\mathbf{v}_7\in V_7$, so $8$ is not a jump.
#  \end{enumerate}
#  The set of jumps is thus $\{1,2,5,7\}$.
# se>
# end>
# 
# 
# 