
t>
 Let $T_2$ be the usual space of trigonometric polynomials.  We can
 define $\Delta:T_2\to T_2$ by $\Delta(f)=f ' '$.
sq>
t> Find $\Delta(f)$, where \[ f = \sum_{n=-2}^2 a_n e_n. \]
   (Recall that $a_{-1}$ should be entered as {\tt a[-1]}, and $e_2$ should
   be entered as {\tt e[2]} and so on.)
ap> $\Delta(f) = $
a> add(-n^2 * a[n] * e[n],n=-2..2)
sb>
t> 
   First note that $e_n(t)=e^{int}$, so $e'_n(t)=ine^{int}$, so
   $e' '_n(t)=(in)^2e^{int}=-n^2e_n(t)$.  This means that
   $\Delta(e_n)=-n^2e_n$, and thus that
   $\Delta(f)=\sum_n a_n.(-n^2e_n)=-\sum_n n^2 a_n e_n$.
se>
esq>
sq>
t> Find the eigenvalues of $\Delta$ (there are three of them).
av> ss
c> MATRIX(1,3)
s> [ proc(ans) 
      local ansset;
      ansset := {op(convert(ans,list))};
      return(`aim/TestSet`(ans,{0,-1,-4}));
     end,
     matrix([[0,-1,-4]])
   ]
sb>
t>
  The first part tells us that the matrix of $\Delta$ with respect
   to the standard basis $\mathbf{C}E=e_{-2},e_{-1},e_0,e_1,e_2$ is
   {\tiny \[
     D = \left[\begin{array}{c} -4 & 0 & 0 & 0 & 0 \\
              0 & -1 & 0 & 0 & 0 \\
              0 & 0 & 0 & 0 & 0 \\
              0 & 0 & 0 & -1 & 0 \\
              0 & 0 & 0 & 0 & -4 \end{array}\right] 
   \]}
   From this it is clear that the eigenvalues are $0$, $-1$ and $-4$.
se>
esq>
sq>
 What are the dimensions of the corresponding eigenspaces? 
av> dd
c> MATRIX(1,3)
s> [proc(ans) 
     global ss,dd;
     local tt,i;
     tt := array([]);
     for i from 1 to 3 do
      tt[ss[1,i]] := dd[1,i];
     od;
     if (tt[0] = 1 and tt[-1] = 2 and tt[-4] = 2) then
      return(true);
     else
      return(false);
     fi; 
    end,
    matrix([[1,2,2]])
   ]
sb>
t>
   The eigenspace for the eigenvalue $0$ is spanned by $e_0$
   and so has dimension one.  The eigenspace for the eigenvalue $-1$ is
   spanned by $e_{-1}$ and $e_1$, and so has dimension $2$.
   Similarly, the eigenspace for the eigenvalue $-4$ has dimension two,
   with basis $e_{-2},e_2$. 
se>
end>

t>
 Suppose that $f\in T_2$ satisfies $f(0)=f(\pi)$ and
 $f(-\pi/2)=f(\pi/2)$.  Show that $f(t+\pi)=f(t)$ for all $t$.
sb>
t>
 We can write $f=\sum_{n=-2}^2a_ne_n$ for some sequence of
 coefficients $a_n$.  Note that 
 \begin{eqnarray*}
  e_n(0) &=& 1 \\
  e_n(\pi) &=& e^{in\pi} = (-1)^n \\
  e_n(-\pi/2) &=& e^{-in\pi/2} = (e^{-i\pi/2})^n = (-i)^n \\
  e_n(\pi/2) &=& e^{in\pi/2} = (e^{i\pi/2})^n = i^n.
 \end{eqnarray*}
 It follows that 
 \begin{eqnarray*}
  f(0)      &=& a_{-2} + a_{-1} + a_0 + a_1 + a_2 \\
  f(\pi)    &=& a_{-2} - a_{-1} + a_0 - a_1 + a_2 \\
  f(-\pi/2) &=& -a_{-2} + ia_{-1} + a_0 - ia_1 - a_2 \\
  f(\pi/2)  &=& -a_{-2} - ia_{-1} + a_0 + ia_1 - a_2 \\
  f(0)-f(\pi) &=& 2(a_{-1}+a_1) \\
  f(-\pi/2)-f(\pi/2) &=& 2i(a_{-1}-a_1). 
 \end{eqnarray*}
 As $f(0)=f(\pi)$ and $f(-\pi/2)=f(\pi/2)$, we must have
 $a_{-1}+a_1=0$ and also $a_{-1}-a_1=0$, which gives $a_{-1}=a_1=0$.
 We therefore have $f=a_{-2}e_{-2}+a_0+a_2e_2$, or in other words
 \[ f(t) = a_{-2} e^{-2it} + a_0 + a_2 e^{2it}. \]
 This gives 
 \[ f(t+\pi) = 
  a_{-2} e^{-2it}e^{-2\pi i} + a_0 + a_2 e^{2it} e^{2\pi i},
 \]
 which is the same as $f(t)$ because $e^{2\pi i}=1$.
se>
end>

t>
 Put $U=\{f\in T_2\st f(0)=f'(0)=0\}$.  The aim of this exercise is to
 find an orthonormal basis for $U^\perp$.
 \begin{itemize}
  \item[(a)] If $f=\sum_{n=-2}^2a_ne_n$, find $f(0)$ and $f'(0)$ in
   terms of the numbers $a_n$, and so find the general form of an
   element of $U$.
  \item[(b)] Using this, find a basis for $U$.
  \item[(c)] Using this and the fact that $T_2=U\op U^\perp$, find the
   dimensions of $U$ and $U^\perp$.
  \item[(d)] Using part~(a) again, find elements $v_0,v_1\in T_2$ such
   that $\langle{f,v_0}\rangle =f(0)$ and $\langle{f,v_1}\rangle =f'(0)$ for all $f\in T_2$. 
  \item[(e)] Show that $v_0,v_1$ is an orthogonal basis for $U^\perp$,
   and thus find an orthonormal basis.
 \end{itemize}
sb>
t>
 \begin{itemize}
  \item[(a)] As $f=a_{-2}e_{-2}+a_{-1}e_{-1}+a_0e_0+a_1e_1+a_2e_2$ and
   $e_n(0)=1$ and $e'_n(0)=in$, we have 
   \begin{eqnarray*}
    f(0)  &=& a_{-2} + a_{-1} + a_0 + a_1 + a_2 \\
    f'(0) &=& i.(-2a_{-2} - a_{-1} + a_1 + 2a_2)
   \end{eqnarray*}
   This means that $f\in U$ iff we have
   \begin{eqnarray*}
    a_{-2} + a_{-1} + a_0 + a_1 + a_2  &=& 0 \\
    -2a_{-2} - a_{-1} + a_1 + 2a_2 &=& 0
   \end{eqnarray*}
   These equations can be solved in a standard way to give
   \begin{eqnarray*}
    a_{-2} &=& a_0 + 2a_1 + 3 a_2 \\
    a_{-1} &=& - 2a_0 - 3a_1 - 4a_2
   \end{eqnarray*}
   and so
   \begin{eqnarray*}
    f &=& (a_0+2a_1+3a_2) e_{-2} - (2a_0+3a_1+4a_2) e_{-1} +
          a_0e_0 + a_1e_1 + a_2e_2 \\
      &=& a_0(e_{-2}-2e_{-1}+e_0) + a_1(2e_{-2}-3e_{-1}+e_1) +
         a_2(3e_{-2}-4e_{-1}+e_2).
   \end{eqnarray*}
  \item[(b)] From the last expression above, we observe that the
   functions 
   \begin{eqnarray*}
    u_0 &=& e_{-2}-2e_{-1}+e_0 \\
    u_1 &=& 2e_{-2}-3e_{-1}+e_1 \\
    u_2 &=& 3e_{-2}-4e_{-1}+e_2
   \end{eqnarray*}
   give a basis for $U$.
  \item[(c)] Part~(b) gives a basis for $U$ of length $3$, so
   $\dim(U)=3$.  We also have a basis $e_{-2},e_{-1},e_0,e_1,e_2$ of
   length $5$ for $T_2$, so $\dim(T_2)=5$.  As $T_2=U\op U^\perp$ we have
   $\dim(U)+\dim(U^\perp)=\dim(T_2)=5$, so $\dim(U^\perp)=5-3=2$.
  \item[(d)] Put 
   \begin{eqnarray*}
    v_0 &=& e_{-2} + e_{-1} + e_0 + e_1 + e_2 \\
    v_1 &=& -2e_{-2} -e_{-1} + e_1 + 2e_2.
   \end{eqnarray*}
   As the $e_n$'s are orthonormal, we have
   \begin{eqnarray*}
    \langle{f,v_0}\rangle  &=& \langle{a_{-2}e_{-2}+a_{-1}e_{-1}+a_0e_0+a_1e_1+a_2e_2,
                      e_{-2} + e_{-1} + e_0 + e_1 + e_2 }\rangle  \\
               &=& a_{-2} + a_{-1} + a_0 + a_1 + a_2 = f(0) \\
    \langle{f,v_1}\rangle  &=& \langle{a_{-2}e_{-2}+a_{-1}e_{-1}+a_0e_0+a_1e_1+a_2e_2,
                      -2e_{-2} - e_{-1} + e_1 + 2 e_2 }\rangle  \\
               &=& -2a_{-2} - a_{-1} + a_1 + 2 a_2 = f'(0).
   \end{eqnarray*}
  \item[(e)] If $f\in U$ then $\langle{f,v_0}\rangle =f(0)=0$ and
   $\langle{f,v_1}\rangle =f'(0)=0$.  This shows that $v_0$ and $v_1$ lie in
   $U^\perp$.  They are clearly linearly independent, as neither one
   is a multiple of the other.  There are two of them, and
   $\dim(U^\perp)=2$ by part~(c), so they give a basis for $U^\perp$.
   Moreover, we have
   \[ \langle{v_0,v_1}\rangle  = 1.(-1) + 1.(-1) + 1.0 + 1.1 + 1.2 = 0, \]
   so they are orthogonal.  We can therefore construct an orthonormal
   basis of $U^\perp$ by dividing $v_0$ and $v_1$ by their norms.
   Explicitly, we have 
   \begin{eqnarray*}
    \|v_0\|^2 &=& 1^2 + 1^2 + 1^2 + 1^2 + 1^2 = 5 \\
    \|v_1\|^2 &=& (-2)^2 + (-1)^2 + 0^2 + 1^2 + 2^2 = 10
   \end{eqnarray*}
   so our orthonormal basis consists of the functions
   \begin{eqnarray*}
    \hat{v}_0 &=& (e_{-2} + e_{-1} + e_0 + e_1 + e_2)/\sqrt{5} \\
    \hat{v}_1 &=& (-2e_{-2} -e_{-1} + e_1 + 2e_2)/\sqrt{10}.
   \end{eqnarray*}
 \end{itemize}
se>
end>

