% pics.mp, generated by Mfpic, v0.80a beta 2005/05/16,
% from TeX source "probs" on 2006/05/02 at 13:47
numeric mfpicversion; mfpicversion:=80;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\def \MFPtext #1{\vbox {\def \\{\cr }\MFPcfont \everylabel 
\halign {##\hfil \cr #1\crcr }}}
\def \everylabel {}
etex;

setvariable (boolean) (truebbox) (true);

%----------------------------1--------------
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 2, 0, 2);

beginmfpic(1); % line 493 in TeX source. 
verbatimtex \bgroup  \font \MFPcfont =cmr10\relax etex;

newgblabel(.5, .5, false, 0)(btex \MFPtext {$a$} etex)
((0,2));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$b$} etex)
((1,2));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$c$} etex)
((2,2));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$d$} etex)
((0,1));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$e$} etex)
((1,1));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$f$} etex)
((2,1));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$g$} etex)
((0,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$h$} etex)
((1,0));

newgblabel(.5, .5, false, 0)(btex \MFPtext {$i$} etex)
((2,0));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((0,1.8),(0,1.2));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((0,0.8),(0,0.2));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((0.2,0),(0.8,0));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((1.2,0),(1.8,0));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((2,0.2),(2,0.8));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((2,1.2),(2,1.8));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((1.8,2),(1.2,2));

store (curpath)
headpath(3.0pt, 0, 0)
drawn
polyline (false)
((0.8,2),(0.2,2));

verbatimtex \egroup  etex;
endmfpic;%(1)  line 511 in TeX source.
%------------------------------------------


end.
